@tsdotnet/disposable - v1.1.20: DisposableBase
Module: "DisposableBase"
Class DisposableBase
Hierarchy
DisposableBase
Implements
DisposableAware
Index
Constructors
constructor
Accessors
wasDisposed
Methods
_onDispose
dispose
throwIfDisposed
Constructors
Protected constructor
new DisposableBase(disposableObjectName: string, finalizer?: undefined | (() => void | null)): DisposableBase
Parameters
disposableObjectName: string
Optional finalizer: undefined | (() => void | null)
Returns DisposableBase
Accessors
wasDisposed
get wasDisposed(): boolean
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Is called when this object is disposed. Should NOT be called directly. Override this method to handle disposal.
Returns void
dispose
dispose(): void
Implementation of DisposableAware.dispose
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: string): true | never
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Default value objectName: string = this._disposableObjectName
Optional object name override.
Returns true | never
