@tsdotnet/disposable - v2.0.0: DisposableBase
Class DisposableBaseAbstract
Complete disposable implementation with state tracking and disposal lifecycle. Extends DisposableStateBase and implements Disposable.
Hierarchy
default
DisposableBase
Implements
Disposable
Index
Constructors
constructor
Accessors
disposeState
wasDisposed
Methods
_finishDispose
_onBeforeDispose
_onDispose
_startDispose
assertIsAlive
dispose
Constructors
Protected constructor
new DisposableBase(finalizer?: () => null | void): DisposableBase
Protected
Parameters
Optional finalizer: () => null | void
Optional callback executed after disposal.
Returns DisposableBase
Overrides DisposableStateBase.constructor
Accessors
Protected disposeState
get disposeState(): DisposeStateValue
Current disposal state.
Returns DisposeStateValue
Inherited from DisposableStateBase.disposeState
wasDisposed
get wasDisposed(): boolean
True if object is disposed or disposing.
Returns boolean
Inherited from DisposableStateBase.wasDisposed
Methods
Protected _finishDispose
_finishDispose(): void
Protected
Completes disposal process and executes finalizer.
Returns void
Inherited from DisposableStateBase._finishDispose
Protected _onBeforeDispose
_onBeforeDispose(): void
Protected
Called before disposal starts. Override in derived classes.
Returns void
Inherited from DisposableStateBase._onBeforeDispose
Protected _onDispose
_onDispose(): void
Protected
Override this method to implement disposal logic. Called once during disposal process.
Returns void
Protected _startDispose
_startDispose(): boolean
Protected
Initiates disposal process. Returns false if already disposed.
Returns boolean
Inherited from DisposableStateBase._startDispose
Protected assertIsAlive
assertIsAlive(strict?: boolean): boolean
Protected
Throws ObjectDisposedException if object is disposed.
Parameters
strict: boolean = false
When true, throws if not in Alive state.
Returns boolean
Inherited from DisposableStateBase.assertIsAlive
dispose
dispose(): void
Disposes the object. Idempotent - safe to call multiple times. Do not override - implement _onDispose() instead.
Returns void
Implementation of Disposable.dispose
