@tsdotnet/disposable - v1.1.20: default
Module: DisposableBase
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Accessors
wasDisposed
Methods
_onDispose
dispose
throwIfDisposed
Constructors
Protected constructor
new default(disposableObjectName: string, finalizer?: () => null | void): default
Parameters
disposableObjectName: string
Optional finalizer: () => null | void
(): null | void
Returns null | void
Returns default
Accessors
wasDisposed
get wasDisposed(): boolean
Implementation of default.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Is called when this object is disposed. Should NOT be called directly. Override this method to handle disposal.
Returns void
dispose
dispose(): void
Implementation of default.dispose
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: string, objectName?: string): true
Utility for throwing exception when this object is accessed.
Parameters
Optional message: string
objectName: string = ...
Optional object name override.
Returns true
