@tsdotnet/disposable - v1.1.21: dispose
Module dispose
Index
References
default
Namespaces
dispose
Type aliases
DisposableItem
DisposableItemArray
Functions
dispose
using
References
default
Renames and exports dispose
Type aliases
DisposableItem
DisposableItem: default | null | undefined
DisposableItemArray
DisposableItemArray: DisposableItem[] | null | undefined
Functions
dispose
dispose(...disposables: DisposableItem[]): void
Takes any number of disposables as arguments and attempts to dispose them. Any exceptions thrown within a dispose are not trapped. Use 'dispose.withoutException' to automatically trap exceptions.
Parameters
Rest ...disposables: DisposableItem[]
The objects to dispose of. Can accept and will ignore objects that don't have a dispose() method.
Returns void
using
using<TDisposable, TReturn>(disposable: TDisposable, closure: (disposable: TDisposable) => TReturn): TReturn
Just like in C# this 'using' function will ensure the passed disposable is disposed when the closure has finished.
Usage:
```
using(new DisposableObject(),(myObj)=>{
  // do work with myObj
});
// myObj automatically has it's dispose method called.
```
Type parameters
TDisposable: default
TReturn
Parameters
disposable: TDisposable
Object to be disposed.
closure: (disposable: TDisposable) => TReturn
Function call to execute.
(disposable: TDisposable): TReturn
Parameters
disposable: TDisposable
Returns TReturn
Returns TReturn
Returns whatever the closure's return value is.
